<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop-1</title>
</head>
<body>
    <p id="FechaHora"></p>
    <script>
        var fechaHora = new Date();
        document.getElementById("FechaHora").innerHTML = "Fecha y hora: " + fechaHora.toLocaleString();        
    </script>

</body>
</html>